<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jmenoPrehled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Jakub"
            android:textAlignment="center"
            android:textColor="#B3B3B3"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kontoPrehled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456"
                android:textColor="#68AF6B"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kcPrehled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kč"
                android:textColor="#4CAF50"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotPrehled"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="3dp"
                android:scaleType="fitStart"
                android:src="@drawable/dot"
                app:tint="#E91E1E" />

            <TextView
                android:id="@+id/stavPrehled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nesplaceno"
                android:textColor="#FF0000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>